# kudos

./: .gitignore  HELP.md  README.md  build.gradle  kudos.mv.db  kudos.trace.db
src/main/java/com/kudos/server/: KudosApplication.java
src/main/java/com/kudos/server/api/: ImageService.java  KudosCardService.java
src/main/java/com/kudos/server/components/: ConfluenceImporter.java  DemoDataGenerator.java  DemoKudosService.java  DisplayService.java  ImageScan.java  ImageService.java  ImageServiceImpl.java  JPAUserDetailsService.java  KudosCardService.java  KudosCardServiceImpl.java  KudosJsonImporter.java  SessionContext.java  SystemInitialize.java  UserService.java  UserServiceImpl.java
src/main/java/com/kudos/server/config/: AppConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/kudos/server/controller/: AdminController.java  ApiController.java  Util.java  WebController.java
src/main/java/com/kudos/server/model/: Image.java  KudosCard.java  KudosCardList.java  KudosItem.java  KudosType.java
src/main/java/com/kudos/server/repositories/: CommentRepository.java  ImageRepository.java  KudosCardRepository.java  PictureChannelRepository.java  UserRepository.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/css/: admin.css  style-mobile.css  style.css
src/main/resources/templates/: admin.html  card-mobile.html  card.html  channel.html  create.html  error.html  index-mobile.html  index.html  login.html  selectchannel.html  user.html
src/test/java/com/kudos/server/: Md5Test.java
(+29 files in other folders)
