spring.datasource.url=jdbc:h2:file:./kudos_prod
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.hibernate.ddl-auto=update


logging.level.root=error
logging.level.com.kudos=info

# where to scan for images
kudos.baseDir=./images

#where to scan for imports
kudos.import-dir=./prodimport

#where to check for imports
kudos.generate-demo-data=false

# Title of Kudos Corner, as displayed in various occasions
kudos.cornerTitle=Kudos Corner

# Greeting line, probaly to be stored in data base later on
kudos.greeting=Your weekly cards are brought to you by Ramon & Kristian

kudos.localeTag=de

# xxx
kudos.passwordHash={MD5}f561aaf6ef0bf14d4208bb46a4ccb3ad

kudos.confluenceImportURL=https://confluence.lucanet.com/rest/easyform/1.0/forms/3/report?download=true&format=json
kudos.confluencePassword=
kudos.confluenceUser=
