spring.datasource.url=jdbc:h2:file:./kudos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.hibernate.ddl-auto=update

# where to scan for images
kudos.baseDir=./images

# Title of Kudos Corner, as displayed in various occasions
kudos.cornerTitle=Kudos Corner

# Greeting line, probaly to be stored in data base later on
kudos.greeting=Your weekly cards are brought to you by Ramon & Kristian
